VITE_SUPABASE_PROJECT_ID="qlpsprjzttpdylkvbfxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscHNwcmp6dHRwZHlsa3ZiZnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjY5NzIsImV4cCI6MjA4MTIwMjk3Mn0.uckHow1bJaHmtICdR_Vprglt0C9uEUIbpW9cCfvQveU"
VITE_SUPABASE_URL="https://qlpsprjzttpdylkvbfxx.supabase.co"
